{
  "rewrites": [
    { "source": "/colaboradores/hibrida", "destination": "/colaboradores/hibrida/index.html" },
    { "source": "/colaboradores", "destination": "/colaboradores/index.html" },
    { "source": "/((?!api/|colaboradores).*)", "destination": "/index.html" }
  ]
}
